<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nishant Jain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arsenal:400,700" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <style>
            body{
                margin:0;
                /*font-family: 'Rubik', sans-serif;*/
                font-family: 'Arsenal', sans-serif;
                overflow:hidden;
            }
            .hero{
                width:100%;
                height:100vh;
                background:black;
            }
            .hero .content{                                  
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                padding: 25px;                                          
            }
            .hero h1{
                display: table-cell;
                vertical-align: middle;
                font-size: 120px;
                color: white;
                text-transform:uppercase;
                font-weight: 100;                
            }
            .rotateLeft{
                transform: rotate(45deg) !important;
            }
            .rotateRight{
                transform: rotate(-45deg) !important;
            }
            .hero h1 span{
                transition:all 0.4s;
                opacity: 0.05;
                margin:-200px;
                display: inline-block;
            }
            .overlay{
                position: absolute;                
                width: 100%;
                height: 100vh;                
                /*background: rgba(0,27,38,0.5);*/
            }
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 15px 40px;
                color: rgba(0,0,0,0.9);
                font-size: 50px;
                border: 10px solid rgba(255,255,255,1);
                text-align: center;
                font-weight: 100;
                text-transform: uppercase;
                letter-spacing: 2px;
                background: rgba(255,255,255,0.8);
                min-width: 400px;
            }
        </style>
    </head>

    <body>
        <div class="hero">
            <div class="content">
                <h1 class='rotateRight'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>
                <h1 class='rotateLeft'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>
                <h1 class='rotateLeft'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>                
            </div>
            <div class="content rotateRight">
                <h1 class='rotateLeft'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>
                <h1 class='rotateLeft'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>
                <h1 class='rotateLeft'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>                
            </div>
            <div class="content">
                <h1 class='rotateLeft'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>
                <h1 class='rotateLeft'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>
                <h1 class='rotateLeft'>
                    <span>Creativity</span>
                    <span>Music</span>
                    <span>Design</span>
                    <span> Web</span>
                    <span> Ideas</span>
                    <span> Badminton</span>
                    <span> Photography</span>
                    <span>Haruki Murakami</span>
                    <span> Norah Jones</span> 
                    <span>Tommy Emmanuel</span> 
                </h1>                
            </div>
            <div class='overlay'>
                <div class='box'>
                    <p>Nishant Jain</p>

                </div>            
            </div>
        </div>
        <script>
        </script>

    </body>

</html>

